[gd_scene load_steps=2 format=3 uid="uid://brhbfylkqvukn"]

[ext_resource type="Script" uid="uid://nsag7hj8kuo8" path="res://scripts/boardGenerator.gd" id="1_fpjay"]

[node name="main board" type="Node2D"]
script = ExtResource("1_fpjay")
hex_scene = null

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="boardGenerator" type="Node2D" parent="."]
script = ExtResource("1_fpjay")
