[gd_scene load_steps=2 format=3 uid="uid://bfd1tjxeiry8b"]

[ext_resource type="Texture2D" uid="uid://b5irsyc7jor0v" path="res://gun.png" id="1_wtcfe"]

[node name="Node2D" type="Node2D"]
position = Vector2(48, 40)

[node name="Gun" type="Sprite2D" parent="."]
position = Vector2(426, 260)
texture = ExtResource("1_wtcfe")
